sol3 0.0 100
sol3 0.5 100
sol3 1.0 100
mi_bemol3 1.5 100
ci_bemol3 2.0 100
sol3 2.5 100
mi_bemol3 3.0 100
ci_bemol3 3.5 100
sol3 4.0 101
re 5.0 100
re 5.5 100
re 6.0 100
mi_bemol 6.5 100
ci_bemol3 7.0 100
sol_bemol3 7.5 100
mi_bemol3 8.0 100
ci_bemol3 8.5 100
sol3 9.0 101
sol 10.0 100
sol3 10.5 100
sol 11.0 100
sol_bemol 11.5 100
fa 12.0 100
mi 12.5 100
mi_bemol 13.0 100
mi 13.5 101
la_bemol3 14.5 100
re_bemol 15.0 100
la_bemol3 15.5 100
do 16.0 100
ci3 16.5 100
ci_bemol3 17.0 100
la3 17.1 100
ci_bemol3 18.2 101
mi_bemol3 19.0 100
sol_bemol3 19.5 100
mi_bemol3 20.0 100
ci_bemol3 20.5 100
sol3 21.0 100
mi_bemol3 21.5 100
ci_bemol3 22.0 100
sol3 22.5 100
end